0       :class <num>
1       :class <num>
2       :class <num>

COME_FROM :class <symbol>
LABEL     :class <symbol>

ADD1                     :class <op>
ASET                     :class <op>
BOLP                     :class <op>
CALL_0                   :class <op>
CALL_1                   :class <op>
CALL_2                   :class <op>
CALL_3                   :class <op>
CALL_4                   :class <op>
CALL_5                   :class <op>
CALL_6                   :class <op>
CAR                      :class <op>
CAR-SAFE                 :class <op>
CDR                      :class <op>
CDR-SAFE                 :class <op>
CONS                     :class <op>
CONSP                    :class <op>
CONSTANT                 :class <op>
CURRENT-BUFFER           :class <op>
CURRENT-COLUMN           :class <op>
DIFF                     :class <op>
DISCARD                  :class <op>
DUP                      :class <op>
ELT                      :class <op>
EOLP                     :class <op>
EQ                       :class <op>
EQLSIGN                  :class <op>
EQUAL                    :class <op>
FOLLOWING-CHAR           :class <op>
GEQ                      :class <op>
GET                      :class <op>
GOTO                     :class <op>
GOTO-CHAR                :class <op>
GOTO-IF-NIL              :class <op>
GOTO-IF-NIL-ELSE-POP     :class <op>
GOTO-IF-NOT-NIL          :class <op>
GOTO-IF-NOT-NIL-ELSE-POP :class <op>
INSERT                   :class <op>
INTEGERP                 :class <op>
GTR                      :class <op>
KEYWORDP                 :class <op>
LENGTH                   :class <op>
LEQ                      :class <op>
LISTP                    :class <op>
LSS                      :class <op>
MAX                      :class <op>
MIN                      :class <op>
MULT                     :class <op>
NATNUMP                  :class <op>
NLISTP                   :class <op>
NCONC                    :class <op>
NOT                      :class <op>
NUMBERP                  :class <op>
PLUS                     :class <op>
POINT                    :class <op>
POINT-MAX                :class <op>
POINT-MIN                :class <op>
PRECEDING-CHAR           :class <op>
QUO                      :class <op>
REM                      :class <op>
SAVE-CURRENT-BUFFER      :class <op>
SAVE-EXCURSION           :class <op>
STACK-ACCESS             :class <op>
STACK-REF                :class <op>
STACK-SET                :class <op>
STRING=                  :class <op>
SUBSTRING                :class <op>
SYMBOL-FUNCTION          :class <op>
SYMBOL-NAME              :class <op>
SYMBOL-PLIST             :class <op>
SYMBOLP                  :class <op>
THREADP                  :class <op>
TIMES                    :class <op>
UNBIND                   :class <op>
USR_PTRP                 :class <op>
VECTOR-OR-CHAR-TABLEP    :class <op>
VECTORP                  :class <op>
VARBIND                  :class <op>
VARREF                   :class <op>
WIDEN                    :class <op>
